<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#FFFFFF" />
    <title>Color Audio</title>
  </head>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="/logo.png" />
  <!-- prettier-ignore -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="js/colors.js"></script>
  <script src="js/app.js"></script>
  <body>
    <h1>Tap the mic and say a color</h1>
    <span id="mic" onclick="toggle()" class="fa-stack fa-5x">
      <i class="far fa-circle fa-stack-2x"></i>
      <i class="fas fa-microphone fa-stack-1x"></i>
      <i id="mute" class="fas fa-microphone-slash fa-stack-1x"></i>
    </span>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
      }
    </script>
  </body>
</html>
<style>
  :root {
    --font-color: black;
  }
  @font-face {
    font-family: 'Comic Sans MS';
    src: url('fonts/comic.ttf');
  }
  body {
    height: 75vh !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--font-color);
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    text-transform: uppercase;
  }
  #mic {
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
</style>
